[tox]
envlist =
    py

[testenv]
deps =
    coverage
passenv =
    TRAVIS
    CI
    TRAVIS_*
commands =
    coverage run --source LMIPy setup.py test
    coverage report -m%

[pytest]
env =
    API_TOKEN=testToken
testpaths = tests
python_files= **_tests.py